SgtNutBuster
 
Ezreal Win rate65.714285714286% Games played: 35  
 
Kai'Sa Win rate37.931034482759% Games played: 29  
 
Lucian Win rate34.615384615385% Games played: 26  
 
Urgot Win rate64.285714285714% Games played: 14  
 
Draven Win rate57.142857142857% Games played: 14  
 
Leona Win rate28.571428571429% Games played: 14  
 
Morgana Win rate61.538461538462% Games played: 13  
 
Irelia Win rate50% Games played: 10  
 
Caitlyn Win rate55.555555555556% Games played: 9  
 
Vayne Win rate50% Games played: 8  
 
Xayah Win rate50% Games played: 8  
 
Jhin Win rate37.5% Games played: 8  
 
Veigar Win rate71.428571428571% Games played: 7  
 
Lux Win rate28.571428571429% Games played: 7  
 
Brand Win rate28.571428571429% Games played: 7  
 
Nautilus Win rate33.333333333333% Games played: 6  
 
Ashe Win rate100% Games played: 5  
 
Kalista Win rate60% Games played: 5  
 
Swain Win rate40% Games played: 5  
 
Jarvan IV Win rate75% Games played: 4  
 
Thresh Win rate75% Games played: 4  
 
Tristana Win rate50% Games played: 4  
 
Sivir Win rate0% Games played: 4  
 
Rek'Sai Win rate100% Games played: 3  
 
Mordekaiser Win rate33.333333333333% Games played: 3  
 
Varus Win rate0% Games played: 3  
 
Pantheon Win rate0% Games played: 3  
 
Viktor Win rate100% Games played: 2  
 
Zed Win rate50% Games played: 2  
 
Sylas Win rate50% Games played: 2  
 
Gragas Win rate50% Games played: 2  
 
Jayce Win rate50% Games played: 2  
 
Hecarim Win rate0% Games played: 2  
 
Kayn Win rate0% Games played: 2  
 
Sejuani Win rate100% Games played: 1  
 
Aatrox Win rate100% Games played: 1  
 
Vi Win rate100% Games played: 1  
 
Vladimir Win rate100% Games played: 1  
 
Senna Win rate100% Games played: 1  
 
Graves Win rate100% Games played: 1  
 
Kayle Win rate100% Games played: 1  
 
Garen Win rate100% Games played: 1  
 
Kog'Maw Win rate0% Games played: 1  
 
Darius Win rate0% Games played: 1  
 
Corki Win rate0% Games played: 1  
 
Pyke Win rate0% Games played: 1  
 
Galio Win rate0% Games played: 1  
 
Rammus Win rate0% Games played: 1  
 
Fizz Win rate0% Games played: 1  
 
Akali Win rate0% Games played: 1  
 
Qiyana Win rate0% Games played: 1  
 
Yasuo Win rate0% Games played: 1  
 
Shyvana Win rate0% Games played: 1  
 
Kled Win rate0% Games played: 1  
 
