SgtNutBuster
 
Ezreal 65.714285714286% Games played: 35  
 
Kai'Sa 37.931034482759% Games played: 29  
 
Lucian 34.615384615385% Games played: 26  
 
Urgot 64.285714285714% Games played: 14  
 
Draven 57.142857142857% Games played: 14  
 
Leona 28.571428571429% Games played: 14  
 
Morgana 61.538461538462% Games played: 13  
 
Irelia 50% Games played: 10  
 
Caitlyn 55.555555555556% Games played: 9  
 
Vayne 50% Games played: 8  
 
Xayah 50% Games played: 8  
 
Jhin 37.5% Games played: 8  
 
Veigar 71.428571428571% Games played: 7  
 
Lux 28.571428571429% Games played: 7  
 
Brand 28.571428571429% Games played: 7  
 
Nautilus 33.333333333333% Games played: 6  
 
Ashe 100% Games played: 5  
 
Kalista 60% Games played: 5  
 
Swain 40% Games played: 5  
 
Jarvan IV 75% Games played: 4  
 
Thresh 75% Games played: 4  
 
Tristana 50% Games played: 4  
 
Sivir 0% Games played: 4  
 
Rek'Sai 100% Games played: 3  
 
Mordekaiser 33.333333333333% Games played: 3  
 
Varus 0% Games played: 3  
 
Pantheon 0% Games played: 3  
 
Viktor 100% Games played: 2  
 
Zed 50% Games played: 2  
 
Sylas 50% Games played: 2  
 
Gragas 50% Games played: 2  
 
Jayce 50% Games played: 2  
 
Hecarim 0% Games played: 2  
 
Kayn 0% Games played: 2  
 
Sejuani 100% Games played: 1  
 
Aatrox 100% Games played: 1  
 
Vi 100% Games played: 1  
 
Vladimir 100% Games played: 1  
 
Senna 100% Games played: 1  
 
Graves 100% Games played: 1  
 
Kayle 100% Games played: 1  
 
Garen 100% Games played: 1  
 
Kog'Maw 0% Games played: 1  
 
Darius 0% Games played: 1  
 
Corki 0% Games played: 1  
 
Pyke 0% Games played: 1  
 
Galio 0% Games played: 1  
 
Rammus 0% Games played: 1  
 
Fizz 0% Games played: 1  
 
Akali 0% Games played: 1  
 
Qiyana 0% Games played: 1  
 
Yasuo 0% Games played: 1  
 
Shyvana 0% Games played: 1  
 
Kled 0% Games played: 1  
 
