Smartster
 
Blitzcrank 57.142857142857% Games played: 7  
 
Lulu 60% Games played: 5  
 
Pyke 75% Games played: 4  
 
Senna 66.666666666667% Games played: 3  
 
Swain 33.333333333333% Games played: 3  
 
Malphite 100% Games played: 2  
 
Thresh 50% Games played: 2  
 
Janna 100% Games played: 1  
 
Xerath 100% Games played: 1  
 
Syndra 100% Games played: 1  
 
Morgana 0% Games played: 1  
 
Braum 0% Games played: 1  
 
Yuumi 0% Games played: 1  
 
Leona 0% Games played: 1  
 
Nautilus 0% Games played: 1  
 
Taric 0% Games played: 1  
 
